PORT = 4000
MONGODB_URI = "mongodb+srv://abthereactdev:abhi12345@mern-ecommerce.4ljej.mongodb.net"
CLOUDINARY_API_KEY = "273199262318814"
CLOUDINARY_SECRET_KEY = "DvaZffd_HQWeNnGmkC1yYf7M3VA"
CLOUDINARY_NAME = "dx2t9xael"
JWT_SECRET = "abhimestri"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin@123"
